<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to elemationer</title>
    <!-- Just import your CSS files into styles.css! -->
    <link rel="stylesheet" href="Components/CSS/styles.css">
</head>

<body>
    <!-- ToolBar -->
    <div class="toolbar toolbar-disable-select-text">
        <img class="toolbar-faveicon">
        <div class="toolbar-title">Introduction to elemationer</div>
        <div class="toolbar-button-floating">
            <a id="min-btn" class="btn-floating toolbar-button minimize-hovering waves-effect waves-light toolbar-button-activate grey lighten-4"><i id="mini" class="material-icons nav-icon-hidden">remove</i></a>
            <a id="max-btn" class="btn-floating toolbar-button maximize-hovering waves-effect waves-light toolbar-button-activate grey lighten-4"><i id="maxi" class="material-icons nav-icon-hidden">check_box_outline_blank</i></a>
            <a id="close-btn" class="btn-floating toolbar-button close-hovering waves-effect waves-light toolbar-button-activate grey lighten-4"><i id="close" class="material-icons nav-icon-hidden">close</i></a>
        </div>
    </div>
    <!-- ToolBar -->

    <!-- UI Main Container -->
    <main class="main-container">
        <div class="row  scroll scroll1">
            <contentLoader Econtent="Main/index.html">
            </contentLoader>
        </div>
    </main>
    <!-- /UI Main Container -->

    <!-- UI scripts -->
    <script src="Components/JS/jquery.min.js"></script>
    <script src="Components/JS/hammer.js"></script>
    <script src="Components/JS/materialize.min.js"></script>

    <!-- /UI scripts -->
    <!-- Core scripts -->
    <script>
        var exports = {};
    </script>
    <script src="index.js"></script>

    <!-- /Core scripts -->
</body>

</html>